{
  "name": "OAP Development",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.22"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.13"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "postCreateCommand": "make install-tools",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "ms-python.python",
        "charliermarsh.ruff",
        "redhat.vscode-yaml",
        "editorconfig.editorconfig",
        "eamodio.gitlens",
        "tamasfe.even-better-toml",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "go.lintTool": "golangci-lint",
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "[go]": {
          "editor.defaultFormatter": "golang.go"
        }
      }
    }
  },
  "forwardPorts": [8080]
}
